<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mario Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="hero">
      <nav>
        <span>LOGO</span>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">SERVICES</a></li>
        </ul>
      </nav>

      <div class="info">
        <h1>I'm <span>Mario</span></h1>
        <p>
          Lorem ipsum dolor sit amet. Ut sint nisi in expedita distinctio et
          impedit consequatur<br />
          ut voluptate corporis! Et blanditiis consequatur id eaque quia aut
          voluptatibus exercitationem rem nisi Quis.
        </p>
        <button>Download</button>
      </div>

      <div class="img-box">
        <img src="Pan_Blue_Circle.png" class="back-img" />
        <img src="mario_PNG125.png" class="main-img" />
      </div>

      <div class="social-links">
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div>
    </div>
  </body>
</html>
